DATABASE_URL='mysql://52x4mxs5o93t0aafz4xp:pscale_pw_X4db8eByTWFVfp6Rgr2FnA5F0HZfefGEfG2Nzh7xV5c@aws.connect.psdb.cloud/lab2-nube?ssl={"rejectUnauthorized":true}'
S3_BUCKET_NAME = 'lab12oscarnubes'
S3_BUCKET_REGION = 'us-east-1'
AWS_ACCESS_KEY_ID = 'AKIAUFERXWX2JXKFFOPH'
AWS_SECRET_ACCESS_KEY ='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'